/* CSS */
.product-section {
    text-align: center;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product {
    width: 200px;
    background-color: #f0f0f0;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    text-align: center;
}

.product h3 {
    margin-bottom: 10px;
}

.enquire-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.enquire-btn:hover {
    background-color: #0056b3;
}





/* Brand Section Styles */
.brand-section {
    margin: 50px 0;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    overflow: hidden;
}

.brand-details {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; /* Ensure even spacing between elements */
}

.brand-image {
    width: 100%; /* Make image responsive */
    max-width: 300px; /* Set max-width for larger screens */
    height: auto;
    margin-bottom: 20px; /* Add space between image and text */
    border-radius: 10px;
}

.brand-description {
    flex: 1;
    margin-right: 20px; /* Add space between image and text */
}

.brand-description h3 {
    color: #333;
    font-size: 24px;
    margin-bottom: 10px;
}

.brand-description p {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
}

.brand-description ul {
    color: #666;
    font-size: 16px;
    line-height: 1.6;
    margin-left: 20px;
}

/* CSS */
.brand-contact-info {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.brand-contact-info h4 {
    color: #dc3545; /* Red color */
    margin-bottom: 10px;
}

.brand-contact-info p {
    color: #28a745; /* Green color */
    margin-bottom: 10px;
}

.brand-contact-info p:last-child {
    margin-bottom: 0;
}

.brand-contact-info h4, .brand-contact-info p {
    font-size: 16px;
}


/* Media Query for Small Screens */
@media screen and (max-width: 768px) {
    .brand-details {
        flex-direction: column; /* Stack elements vertically on small screens */
        align-items: flex-start; /* Align elements to the start */
    }

    .brand-description,
    .brand-contact-info {
        width: 100%; /* Take full width on small screens */
        margin: 0; /* Reset margin */
    }

    .brand-image {
        margin-bottom: 0; /* Remove margin bottom for image */
    }
}
